\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Z Donusumu Teori}{1}}
\newlabel{equ:z_formul}{{1}{1}}
\newlabel{equ:seri_sonuc}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Faz Farkli Sinus Z Donusumu}{1}}
\newlabel{equ:euler}{{3}{1}}
\newlabel{equ:ayrik_sin_euler}{{4}{1}}
\newlabel{equ:ayrik_sin_z_don1}{{5}{2}}
\newlabel{equ:ayrik_sin_z_don2}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fark Denkleminin Elde Edilmesi}{2}}
\newlabel{equ:ayrik_sin_z_don3}{{7}{2}}
\newlabel{equ:ayrik_sin_z_don4}{{8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Uygulama}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Faz farkli sinus fark denklemi blok semasi}}{3}}
\newlabel{fig:blok_sema}{{1}{3}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
